apiVersion: v1
kind: ConfigMap
metadata:
  name: litmus-portal-admin-config
  namespace:  {{ .Values.portal-namespace }}
data:
  AgentScope: {{ .Values.admin-config.AgentScope }}
  AgentNamespace: {{ .Values.portal-namespace }}
  DataBaseServer: {{ .Values.admin-config.DataBaseServer }}
  JWTSecret: {{ .Values.admin-config.JWTSecret }}
  DB_USER: {{ .Values.admin-config.DBUSER }}
  DB_PASSWORD: {{ .Values.admin-config.DBPASSWORD }}
  