{{ if eq .Values.portal-scope "namespace" }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: litmus-server-rb
  namespace:  {{ .Values.portal-namespace }}
subjects:
  - kind: ServiceAccount
    name: litmus-server-account
    namespace:  {{ .Values.portal-namespace }}
roleRef:
  kind: Role
  name: litmus-server
  apiGroup: rbac.authorization.k8s.io
{{ end }}