apiVersion: v1
kind: Service
metadata:
  labels:
    app: mongo
  name: mongo-service
  namespace:  {{ .Values.portal-namespace }}
spec:
  ports:
    - port: {{ .Values.mongo-db.service.port }}
      targetPort: {{ .Values.mongo-db.service.targetPort }}
  selector:
    component: database